# c-sharp-linear-algebra-library

./: .gitignore  LICENSE  LinearAlgebra.csproj  LinearAlgebra.sln  README.md
Exception/: ArgumentDimensionMissmatchException.cs  InvalidDimensionException.cs
LinearAlgebra/: LinearAlgebra.csproj
LinearAlgebra/Matrix/: IMatrixFunction.cs
LinearAlgebra/Matrix/Matrix.cs/: Matrix.cs  _Addition.cs  _Clone.cs  _Condition.cs  _Function.cs  _MatrixFunction.cs  _Multiplication.cs  _ScalarMultiplication.cs  _Subtraction.cs  _Transpose.cs
LinearAlgebraTest/: LinearAlgebraTest.csproj
LinearAlgebraTest/Helper/: ExampleMatrixFunction.cs
LinearAlgebraTest/Matrix/: MatrixTest.cs
LinearAlgebraTest/MatrixTest/: MatrixTest.cs
LinearAlgebraTest/Properties/: AssemblyInfo.cs
Matrix/: IMatrixFunction.cs
Matrix.cs/: _Condition.cs  _Multiplication.cs  _ScalarMultiplication.cs  _Subtraction.cs
Matrix/Matrix.cs/: _Function.cs  _Transpone.cs
