<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.7.0</Version>
    <Authors>Amedian</Authors>
    <Company />
    <Product>LinearAlgebra library</Product>
    <PackageId>LinearAlgebra</PackageId>
    <AssemblyName>AmedianLinearAlgebra</AssemblyName>
    <RootNamespace>Amedian.LinearAlgebra</RootNamespace>
    <Description>Implementing a 2D float based matrix solution with primary operations (+, -, *, transpose).</Description>
  </PropertyGroup>
  
</Project>
